KAMAL_REGISTRY_PASSWORD=tupassword
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=maria_la_del_barrio
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=host.docker.internal
MARIADB_ROOT_PASSWORD=maria_la_del_barrio
WORDPRESS_DEBUG=true
VERSION=1
